{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tracing": {
    "ServiceName": "fo",
    "Host": "localhost",
    "Port": 6831,
    "Sampler": "WhiteListRatio",
    "SamplerProbability": 1,
    "AllowedServices": ["fo"]
  }
}
